<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAM-1y-FtD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-wA-KKw">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1W0-wA-KKw" secondAttribute="height" multiplier="1:1" id="M3x-u6-c3g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-8l-iCg">
                                <rect key="frame" x="0.0" y="456" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOX-8l-iCg" secondAttribute="height" multiplier="375:191" id="goB-Ba-SlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82255175159235672" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOX-8l-iCg" firstAttribute="top" secondItem="1W0-wA-KKw" secondAttribute="bottom" constant="17" id="8bF-Yq-mqY"/>
                            <constraint firstItem="fOX-8l-iCg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Inu-Y5-XOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOX-8l-iCg" secondAttribute="bottom" constant="20" id="QBq-JC-tRP"/>
                            <constraint firstItem="fOX-8l-iCg" firstAttribute="top" secondItem="1W0-wA-KKw" secondAttribute="bottom" constant="17" id="QOd-kQ-abI"/>
                            <constraint firstItem="1W0-wA-KKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYp-MG-PSo"/>
                            <constraint firstItem="fOX-8l-iCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VlM-fo-rdd"/>
                            <constraint firstItem="1W0-wA-KKw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5P-KU-5K3"/>
                            <constraint firstItem="1W0-wA-KKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xHV-bU-mm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u69-39-Nzx">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ORk-d5-yFq">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="IH0-l9-LhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerInfoField" destination="fOX-8l-iCg" id="w8M-23-Xvy"/>
                        <outlet property="imageDisplayed" destination="1W0-wA-KKw" id="kUA-OF-WuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da7-6C-1m5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAM-1y-FtD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVV-uC-iCB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZr-pD-CCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPH-ky-btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="796.55172413793105"/>
        </scene>
    </scenes>
</document>
